# risk-calculator

./: .gitignore  Dockerfile.backend  MONITORING_GUIDE.md  README.md  REMOTE_GRAFANA_SETUP.md  docker-compose.monitoring.yml  docker-compose.observability.yml  docker-compose.tracing.yml  package-lock.json
backend/: .gitignore
backend/risk-calculator-api/: risk-calculator-api.sln
backend/risk-calculator-api/risk-calculator-api/: .dockerignore  Dockerfile  Program.cs  docker-compose.yml  risk-calculator-api-fixed.csproj  risk-calculator-api.csproj  risk-calculator-api.http
backend/risk-calculator-api/risk-calculator-api/Controllers/: RiskCalculatorController.cs
backend/risk-calculator-api/risk-calculator-api/Middleware/: GlobalExceptionMiddleware.cs  MetricsMiddleware.cs
backend/risk-calculator-api/risk-calculator-api/Models/DTOs/: CommonDTOs.cs  ResponseDTOs.cs
backend/risk-calculator-api/risk-calculator-api/Models/Requests/: CalculateRiskRequest.cs  SaveHistoryRequest.cs
backend/risk-calculator-api/risk-calculator-api/Properties/: launchSettings.json
backend/risk-calculator-api/risk-calculator-api/Services/: IRiskCalculationService.cs  RiskCalculationService.cs
backend/risk-calculator-api/risk-calculator-api/Validators/: RequestValidators.cs
frontend/: .gitignore  package-lock.json
frontend/docs/evidences/: RiskMatrix_SBOM_RiskAssessment.md  SECURITY_GUIDELINES.md  eslint_config_evidence.js  eslint_scan_output.txt  eslint_security_report.md  sbom-cyclonedx.json  snyk_scan_details.md
frontend/my-app/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/my-app/src/: App.tsx  index.css
frontend/my-app/src/components/: RiskMatrix.tsx  RiskResults.tsx  Toast.tsx  ToastContainer.tsx
frontend/my-app/src/contexts/: ThemeContext.tsx
frontend/my-app/src/hooks/: useRiskCalculation.ts  useToast.ts
frontend/my-app/src/services/: riskCalculatorApi.ts
frontend/my-app/src/types/: riskCalculator.ts
images/: README.md
logs/: risk-calculator-20250827.txt  risk-calculator-20250830.txt
monitoring/: grafana-datasources-complete.yml  grafana-datasources.yml  loki-config.yml  prometheus.yml  promtail-config.yml  risk-calculator-dashboard.json  tempo-config.yml
